# accounts-gateway

./: README.md  pom.xml
src/main/java/com/openbanking/accounts/gateway/: Application.java
src/main/java/com/openbanking/accounts/gateway/configuration/: Artifact.java
src/main/resources/: application.yaml
src/test/java/com/openbanking/accounts/gateway/: ApplicationTests.java
